<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- ===PERSO=== -->
    <xacro:property name="white" value="${255/255} ${255/255} ${255/255} 1.0"/>

    <xacro:property name="grey_light" value="${200/255} ${200/255} ${200/255} 1.0"/>

    <xacro:property name="grey_steel" value="${145/255} ${145/255} ${145/255} 1.0"/>

    <xacro:property name="black" value="${255/255} ${255/255} ${255/255} 1.0"/>

    <xacro:property name="red" value="${196/255} ${0/255} ${7/255} 1.0"/>

    <xacro:property name="pastel_yellow" value="${255/255} ${251/255} ${101/255} 1.0"/>


    <!-- ===FROM MOTOMAN=== -->

  <xacro:property name="color_yaskawa_blue" value="${33/255} ${38/255} ${191/255} 1.0"/>

  <xacro:property name="color_yaskawa_white" value="0.99 0.99 0.99 1"/>

  <!-- not an official colour, but used in some old xacro:macros -->
  <xacro:property name="color_yaskawa_yellow" value="0 1 1 1"/>

  <!-- not an official colour, but used in some old xacro:macros -->
  <xacro:property name="color_yaskawa_silver" value="0.8 0.8 0.8 1"/>



</robot>
